<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/layout.css">
    <link rel="stylesheet" href="src/css/typography.css">
    <link rel="stylesheet" href="src/css/brand.css">
    <link rel="stylesheet" href="src/css/reveal.css">
    <title>Document</title>
</head>

<body class="hide-labels">

    <!-- Banner -->
    
        <div class="component banner" style="background: #aaa">
            <div class="row">
                <div class="column flex items-center" style="min-height: 300px">
                    <h1>
                        Cetus
                    </h1>
                    <p>Clean & Simple</p>
                </div>
            </div>
            <div class="ui"><b>Banner</b></div>
        </div>

    <script src="src/js/repeat.js"></script>
    <script src="src/js/changeClasses.js"></script>
</body>

</html>